[Amanda]
LoseText=Of course... I'm so bad at this game!!
Reward=TMHURRICANE
Items=MEGARING
Badge=Falcon Badge
Money=10000
0
Pokemon=ROWLET,100
**IVs=31,31,31,31,31,31
**EVs=0,40,0,0,0,40
**Moves=RAZORLEAF,PECK,GROWL,KNOCKOFF
**Ability=0
**Item=

Pokemon=STARAVIA,100
**IVs=31,31,31,31,31,31
**EVs=0,40,0,0,0,40
**Moves=QUICKATTACK,TACKLE,GROWL,WINGATTACK
**Ability=0
**Item=

Pokemon=PIDGEOTTO,100
**IVs=31,31,31,31,31,31
**EVs=0,0,0,60,0,60
**Moves=AIRSLASH,ROOST,TACKLE,HEATWAVE
**Ability=0
**Item=SKYPLATE
**Nature=NAIVE

end

1
Pokemon=DARTRIX,100
**IVs=31,31,31,31,31,31
**EVs=0,40,0,0,0,40
**Moves=RAZORLEAF,WINGATTACK,UTURN,KNOCKOFF
**Ability=0
**Item=
**Nature=JOLLY

Pokemon=STARAVIA,100
**IVs=31,31,31,31,31,31
**EVs=0,40,0,0,0,40
**Moves=QUICKATTACK,TACKLE,GROWL,WINGATTACK
**Ability=0
**Item=
**Nature=JOLLY

Pokemon=PIDGEOT,100
**IVs=31,31,31,31,31,31
**EVs=0,0,0,60,0,60
**Moves=AIRSLASH,ROOST,HYPERVOICE,HEATWAVE
**Ability=0
**Item=SKYPLATE
**Nature=NAIVE

end

2
Pokemon=DECIDUEYE,100
**IVs=31,31,31,31,31,31
**EVs=0,40,0,0,0,40
**Moves=RAZORLEAF,SHADOWSNEAK,UTURN,KNOCKOFF
**Ability=0
**Item=
**Nature=JOLLY

Pokemon=STARAPTOR,100
**IVs=31,31,31,31,31,31
**EVs=0,40,0,0,0,40
**Moves=CLOSECOMBAT,QUICKATTACK,ROOST,WINGATTACK
**Ability=0
**Item=
**Nature=JOLLY

Pokemon=PIDGEOT,100
**IVs=31,31,31,31,31,31
**EVs=0,0,0,60,0,60
**Moves=HURRICANE,ROOST,DOUBLEEDGE,HEATWAVE
**Ability=0
**Item=PIDGEOTITE
**Nature=NAIVE

Pokemon=MAGNETON,100
**IVs=31,31,31,31,31,31
**EVs=0,0,0,60,0,60
**Moves=FLASHCANNON,TACKLE,DISCHARGE
**Ability=0
**Item=
**Nature=NAIVE

end

3
Pokemon=DECIDUEYE,100
**IVs=31,31,31,31,31,31
**EVs=0,252,0,0,0,252
**Moves=SWORDSDANCE,SPIRITSHACKLE,LEAFBLADE,SHADOWSNEAK
**Ability=0
**Item=LIFEORB
**Nature=JOLLY

Pokemon=PIDGEOT,100
**IVs=31,31,31,31,31,31
**EVs=0,0,0,252,0,252
**Moves=HURRICANE,ROOST,HYPERBEAM,HEATWAVE
**Ability=0
**Item=PIDGEOTITE
**Nature=TIMID

Pokemon=STARAPTOR,100
**IVs=31,31,31,31,31,31
**EVs=0,252,0,0,0,252
**Moves=CLOSECOMBAT,BRAVEBIRD,DOUBLEEDGE,QUICKATTACK
**Ability=0
**Item=CHOICEBAND
**Nature=ADAMANT

Pokemon=MAGNEZONE,100
**IVs=31,31,31,31,31,31
**EVs=252,0,0,252,0,0
**Moves=THUNDERBOLT,FLASHCANNON,IRONDEFENSE,THUNDERWAVE
**Ability=1
**Item=CHOICESPECS
**Nature=MODEST

Pokemon=SERPERIOR,100
**IVs=31,31,31,31,31,31
**EVs=0,0,0,252,0,252
**Moves=LEAFSTORM,DRACOMETEOR,GIGADRAIN,THUNDERWAVE
**Ability=1
**Item=MEADOWPLATE
**Nature=TIMID

Pokemon=CORVIKNIGHT,100
**IVs=31,31,31,31,31,31
**EVs=0,252,0,0,0,252
**Moves=IRONHEAD,BRAVEBIRD,ROOST,UTURN
**Ability=0
**Item=LEFTOVERS
**Nature=IMPISH

end
