[Clara]
LoseText=Wow... You're so good. I can't believe it.
Reward=TMSHADOWBALL
Items=MEGARING
Badge=Nightingale Badge
team0
Pokemon=GASTLY,100
**EVs=0,0,0,40,0,0
**Moves=HEX,SLUDGE,CONFUSERAY
**Ability=0
**Item=

Pokemon=GIRATINA,100
**EVs=0,0,0,0,0,0
**Moves=DRAGONBREATH,SHADOWSNEAK
**Ability=0
**Item=

end

team1
Pokemon=GENGAR,100
**IVs=31,31,31,31,31,31
**EVs=0,0,0,40,0,0
**Moves=HEX,SLUDGE,CONFUSERAY,ICYWIND
**Ability=0
**Item=

Pokemon=GIRATINA,100
**IVs=31,31,31,31,31,31
**EVs=0,0,0,0,0,0
**Moves=DRAGONBREATH,SHADOWSNEAK
**Ability=0
**Item=

Pokemon=TYRANITAR,100
**IVs=31,31,31,31,31,31
**Moves=ROCKBLAST,BITE,FIREFANG
**Ability=0
**Nature=ADAMANT

end

team2
Pokemon=GENGAR,100
**IVs=31,31,31,31,31,31
**EVs=0,0,0,40,0,0
**Moves=HEX,SLUDGE,CONFUSERAY,ICYWIND
**Ability=0
**Item=

Pokemon=TYRANITAR,100
**IVs=31,31,31,31,31,31
**Moves=EARTHQUAKE,STONEEDGE,ICEPUNCH
**Ability=0
**Nature=ADAMANT

Pokemon=GIRATINA,100
**IVs=31,31,31,31,31,31
**EVs=0,0,0,0,0,0
**Moves=DRAGONPULSE,SHADOWSNEAK,FLAMETHROWER
**Ability=0
**Item=

end

team3
Pokemon=TYRANITAR,100
**IVs=31,31,31,31,31,31
**EVs=0,252,0,0,0,252
**Moves=EARTHQUAKE,FIREPUNCH,STONEEDGE,ICEPUNCH
**Ability=0
**Item=CHOICEBAND
**Nature=ADAMANT

Pokemon=GIRATINA,100
**IVs=31,31,31,31,31,31
**EVs=0,252,0,0,0,252
**Moves=SHADOWFORCE,DRAGONCLAW,EARTHQUAKE,KNOCKOFF
**Ability=0
**Item=GRISEOUSORB
**Nature=JOLLY

Pokemon=SPIRITOMB,100
**IVs=31,31,31,31,31,31
**EVs=0,0,0,252,0,252
**Moves=SUCKERPUNCH,DARKPULSE,SHADOWBALL,PSYCHIC
**Ability=0
**Item=SPOOKYPLATE
**Nature=TIMID

Pokemon=GENGAR,100
**IVs=31,31,31,31,31,31
**EVs=0,0,0,252,0,252
**Moves=SHADOWBALL,SLUDGEBOMB,THUNDERBOLT,FOCUSBLAST
**Ability=0
**Item=GENGARITE
**Nature=TIMID

Pokemon=TOGEKISS,100
**IVs=31,31,31,31,31,31
**EVs=0,0,0,252,0,252
**Moves=MOONBLAST,AIRSLASH,FLAMETHROWER,PSYCHIC
**Ability=0
**Item=CHOICESCARF
**Nature=TIMID

Pokemon=FROSMOTH,100
**IVs=31,31,31,31,31,31
**EVs=0,0,0,252,0,252
**Moves=QUIVERDANCE,ICEBEAM,BUGBUZZ,GIGADRAIN
**Ability=0
**Item=LIFEORB
**Nature=TIMID

end
