[Emma]
LoseText=Arghhhhh!!!!!!!!!
Reward=TMCLOSECOMBAT
Items=MEGARING
Badge=Bear Badge
team0
Pokemon=TEDDIURSA,100
**EVs=0,40,0,0,0,0
**Moves=TACKLE,FIREPUNCH,BITE
**Ability=0
**Item=

Pokemon=KORAIDON,100
**EVs=0,0,0,0,0,0
**Moves=DRAGONBREATH,BRICKBREAK,BITE
**Ability=0
**Item=

end

team1
Pokemon=URSARING,100
**EVs=0,40,0,0,0,0
**Moves=TACKLE,FIREPUNCH,BITE
**Ability=0
**Item=

Pokemon=KORAIDON,100
**EVs=0,0,0,0,0,0
**Moves=DRAGONCLAW,BRICKBREAK,BITE
**Ability=0
**Item=

end

team2
Pokemon=URSARING,100
**EVs=0,100,0,0,0,0
**Moves=SLASH,FIREPUNCH,BITE,EARTHQUAKE
**Ability=0
**Item=

Pokemon=INCINEROAR,100
**EVs=0,100,0,0,0,0
**Moves=FLAMEWHEEL,FIREPUNCH,CRUNCH
**Ability=0
**Item=

Pokemon=KORAIDON,100
**EVs=0,0,0,0,0,0
**Moves=DRAGONCLAW,BRICKBREAK,BITE,FLAREBLITZ
**Ability=0
**Item=

end

team3
Pokemon=URSARING,100
**EVs=0,252,0,0,0,252
**Moves=DOUBLEEDGE,FIREPUNCH,CRUNCH,EARTHQUAKE
**Ability=0
**Item=LIFEORB
**Nature=ADAMANT

Pokemon=INCINEROAR,100
**EVs=0,252,0,0,0,252
**Moves=FLAREBLITZ,DARKESTLARIAT,EARTHQUAKE,KNOCKOFF
**Ability=0
**Item=FLAMEPLATE
**Nature=ADAMANT

Pokemon=BRELOOM,100
**EVs=0,252,0,0,0,252
**Moves=BULLETSEED,MACHPUNCH,ROCKTOMB,LEECHSEED
**Ability=1
**Item=MEADOWPLATE
**Nature=ADAMANT

Pokemon=KORAIDON,100
**EVs=0,252,0,0,0,252
**Moves=OUTRAGE,COLLISIONCOURSE,CLOSECOMBAT,FLAREBLITZ
**Ability=0
**Item=LIFEORB
**Nature=JOLLY

Pokemon=KOMMOO,100
**EVs=0,0,0,252,0,252
**Moves=CLANGINGSCALES,FOCUSBLAST,FLASHCANNON,FLAMETHROWER
**Ability=1
**Item=CHOICESPECS
**Nature=MODEST

Pokemon=INFERNAPE,100
**EVs=0,252,0,0,0,252
**Moves=MACHPUNCH,FLAREBLITZ,SWORDSDANCE,THUNDERPUNCH
**Ability=0
**Item=LIFEORB
**Nature=JOLLY

end
