[Pat]
LoseText=Wednesday surprise!
Reward=TMSTONEEDGE
Items=MEGARING
Badge=Panther Badge
team0
Pokemon=RHYHORN,100
**IVs=31,31,31,31,31,31
**EVs=0,40,0,0,0,0
**Moves=ROCKBLAST,BULLDOZE,TACKLE
**Ability=0
**Item=

Pokemon=LUGIA,100
**IVs=31,31,31,31,31,31
**EVs=0,0,40,0,40,0
**Moves=GUST,CONFUSION,CALMMIND
**Ability=0
**Item=
**Nature=TIMID

end

team1
Pokemon=RHYDON,100
**IVs=31,31,31,31,31,31
**EVs=60,60,0,0,30,0
**Moves=ROCKBLAST,BULLDOZE
**Ability=0
**Item=

Pokemon=LUGIA,100
**IVs=31,31,31,31,31,31
**EVs=0,0,60,60,0,60
**Moves=GUST,CONFUSION
**Ability=0
**Item=
**Nature=TIMID

Pokemon=IVYSAUR,100
**IVs=31,31,31,31,31,31
**EVs=0,0,0,252,0,252
**Moves=GIGADRAIN,SLUDGE,EARTHPOWER
**Ability=0
**Item=MEADOWPLATE
**Nature=TIMID

end

team2
Pokemon=RHYPERIOR,100
**IVs=31,31,31,31,31,31
**EVs=60,60,0,0,30,0
**Moves=STONEEDGE,BULLDOZE,MEGAHORN,FLAMETHROWER
**Ability=0
**Item=

Pokemon=LUGIA,100
**IVs=31,31,31,31,31,31
**EVs=0,0,60,252,0,60
**Moves=HURRICANE,PSYCHIC,RECOVER
**Ability=0
**Item=
**Nature=TIMID

Pokemon=GALVANTULA,100
**IVs=31,31,31,31,31,31
**EVs=0,0,0,252,0,252
**Moves=THUNDER,BUGBUZZ,STICKYWEB,THUNDERWAVE
**Ability=0
**Item=MEADOWPLATE
**Nature=TIMID

Pokemon=METAGROSS,100
**IVs=31,31,31,31,31,31
**EVs=0,252,0,0,0,252
**Moves=METEORMASH,ZENHEADBUTT,ICEPUNCH,EARTHQUAKE
**Ability=0
**Item=METAGROSSITE
**Nature=JOLLY

end

team3
Pokemon=LAPRAS,100
**IVs=31,31,31,31,31,31
**EVs=0,0,0,252,0,252
**Shiny
**Moves=PSYCHIC,THUNDERBOLT,ICEBEAM,HYDROPUMP
**Ability=0
**Item=LIFEORB
**Nature=TIMID

Pokemon=RHYPERIOR,100
**IVs=31,31,31,31,31,31
**EVs=0,252,0,0,0,252
**Moves=EARTHQUAKE,ROCKBLAST,STONEEDGE,MEGAHORN
**Ability=0
**Item=LIFEORB
**Nature=JOLLY

Pokemon=LUGIA,100
**IVs=31,31,31,31,31,31
**EVs=0,0,0,252,0,252
**Moves=AEROBLAST,RECOVER,CALMMIND,ICEBEAM
**Ability=0
**Item=LEFTOVERS
**Nature=TIMID

Pokemon=VENUSAUR,100
**IVs=31,31,31,31,31,31
**EVs=0,0,0,252,0,252
**Moves=GIGADRAIN,SLUDGEBOMB,EARTHPOWER,SYNTHESIS
**Ability=0
**Item=MEADOWPLATE
**Nature=TIMID

Pokemon=GALVANTULA,100
**IVs=31,31,31,31,31,31
**EVs=0,0,0,252,0,252
**Moves=THUNDER,BUGBUZZ,STICKYWEB,THUNDERWAVE
**Ability=0
**Item=ZAPPLATE
**Nature=TIMID

Pokemon=METAGROSS,100
**IVs=31,31,31,31,31,31
**EVs=0,252,0,0,0,252
**Moves=METEORMASH,ZENHEADBUTT,ICEPUNCH,EARTHQUAKE
**Ability=0
**Item=METAGROSSITE
**Nature=JOLLY

end
