[Professor Tree]
LoseText="You've improved quite a lot, I must say!"
Money=20000
Pokemon=INCINEROAR,100
**IVs=31,31,31,31,31,31
**EVs=0,252,0,0,0,252
**Moves=DARKESTLARIAT,FLAREBLITZ,FLAMEWHEEL,KNOCKOFF
**Ability=0
**Item=LIFEORB
**Nature=JOLLY

Pokemon=PRIMARINA,100
**IVs=31,31,31,31,31,31
**EVs=0,0,0,252,0,252
**Moves=HYDROPUMP,MOONBLAST,ICEBEAM,HYPERVOICE
**Ability=0
**Item=ASSAULTVEST
**Nature=MODEST

Pokemon=DECIDUEYE,100
**IVs=31,31,31,31,31,31
**EVs=0,252,0,0,0,252
**Moves=SPIRITSHACKLE,LEAFBLADE,SHADOWSNEAK,KNOCKOFF
**Ability=0
**Item=LIFEORB
**Nature=ADAMANT
