[hhhh]
Items=TMHURRICANE,GREATBALL,GREATBALL,GREATBALL,GREATBALL,GREATBALL,GREATBALL,GREATBALL,GREATBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL,POKEBALL
Money=5000
Tags=FirstBadge,DefeatedAmanda
Location=PEAKPKMCENTER
Pokemon=SALAMENCE,24
**EXP=14731
**IVs=0,7,15,27,7,12
**EVs=3,10,1,4,1,4
**Nature=CALM
**Moves=EMBER,DRAGONBREATH,BITE,ROOST
**Ability=0

Pokemon=HAUNTER,20
**EXP=8302
**IVs=12,0,12,15,19,17
**EVs=0,4,0,0,3,0
**Nature=DOCILE
**Moves=PSYCHIC,SUCKERPUNCH,TACKLE
**Ability=0

Pokemon=SHELGON,19
**EXP=7161
**IVs=2,27,16,1,30,0
**EVs=0,3,0,0,0,0
**Nature=HASTY
**Moves=EMBER
**Ability=0

Pokemon=CHARMELEON,21
**EXP=9563
**IVs=8,13,29,6,31,13
**EVs=7,24,6,12,5,3
**Nature=CAREFUL
**Moves=GROWTH,TACKLE,EMBER,SOLARBEAM
**Ability=0

Pokemon=GROTLE,21
**EXP=9563
**IVs=12,9,15,13,9,15
**EVs=0,0,0,0,0,0
**Nature=SASSY
**Moves=RAZORLEAF,SHADOWSNEAK,PECK,LEAFAGE
**Ability=0

Pokemon=WARTORTLE,21
**EXP=9563
**IVs=3,20,29,6,21,6
**EVs=0,0,0,0,0,0
**Nature=TIMID
**Moves=FLASHCANNON,WATERGUN,TACKLE
**Ability=0

Pokemon=PRINPLUP,19
**EXP=6859
**IVs=26,28,22,4,25,17
**EVs=0,0,0,0,0,0
**Nature=HASTY
**Moves=SWORDSDANCE,BUBBLEBEAM,WATERGUN,TACKLE
**Ability=0

Pokemon=PRINPLUP,24
**EXP=13824
**IVs=0,8,30,16,24,2
**EVs=0,0,0,0,0,0
**Nature=GENTLE
**Moves=SWORDSDANCE,BUBBLEBEAM,WATERGUN,METALCLAW
**Ability=0

