[old]
Items=MEGARING,FULLRESTORE,FULLRESTORE,MAXREVIVE,TMHURRICANE,TMSHADOWBALL,TMSTONEEDGE,TMCLOSECOMBAT,TMCLOSECOMBAT,TMHURRICANE,TMSTONEEDGE
Money=25000
Tags=BattledArticuno,BattledZapdos,FirstBadge,DefeatedAmanda,BattledMoltres,SecondBadge,DefeatedClara,ThirdBadge,DefeatedPat,FourthBadge,DefeatedEmma,DefeatedEmma,BattledLugia,BattledMiraidon,BattledHoOh,BattledKoraidon,DefeatedAmanda,DefeatedPat
Location=BLAZEFACTORY
Pokemon=MIRAIDON,100
**EXP=1000000
**IVs=31,31,31,31,31,31
**EVs=0,0,252,0,0,252
**Nature=MODEST
**Moves=CALMMIND,THUNDERBOLT,DRACOMETEOR,FLAMETHROWER
**Ability=0

Pokemon=KYOGRE,100
**EXP=1000000
**Item=FLYGONITE
**IVs=13,27,5,21,8,31
**EVs=0,0,0,252,0,252
**Nature=TIMID
**Moves=ORIGINPULSE,ICEBEAM,THUNDER,WATERSPOUT
**Ability=0

Pokemon=FLYGON,100
**EXP=1000000
**Item=FLYGONITE
**IVs=13,27,5,21,8,31
**EVs=0,0,0,252,0,252
**Nature=TIMID
**Moves=DRAKONVOICE,FLAMETHROWER,SANDSTORM,BOOMBURST
**Ability=0

Pokemon=TYRANITAR,100
**EXP=1000000
**Item=CHOICEBAND
**IVs=31,31,31,31,31,31
**EVs=252,0,252,0,0,0
**Nature=ADAMANT
**Moves=STONEEDGE,KNOCKOFF,ACCELEROCK,ICEPUNCH
**Ability=0

Pokemon=GENGAR,100
**EXP=1000000
**Shiny
**Item=LIFEORB
**IVs=31,31,31,31,31,31
**EVs=0,0,0,252,0,252
**Nature=TIMID
**Moves=SHADOWBALL,SLUDGEBOMB,DESTINYBOND,THUNDERWAVE
**Ability=0

Pokemon=ARTICUNO,100
**EXP=1000000
**Shiny
**Item=LEFTOVERS
**IVs=31,31,31,31,31,31
**EVs=252,0,252,0,0,0
**Nature=MODEST
**Moves=FREEZEDRY,TOXIC,HURRICANE,ROOST
**Ability=0

Pokemon=DIALGA,100
**EXP=1000000
**Item=CHOICESPECS
**IVs=31,31,31,31,31,31
**EVs=0,0,0,252,0,252
**Nature=MODEST
**Moves=FLASHCANNON,DRACOMETEOR,EARTHPOWER,THUNDER
**Ability=0

Pokemon=BRELOOM,100
**EXP=1000000
**IVs=31,31,31,31,31,31
**EVs=0,252,0,0,0,252
**Nature=JOLLY
**Moves=MACHPUNCH,BULLETSEED,ROCKTOMB,FORCEPALM
**Ability=1

Pokemon=TOGEKISS,100
**EXP=1000000
**IVs=31,31,31,31,31,31
**EVs=0,0,0,252,0,252
**Nature=MODEST
**Moves=AIRSLASH,FLAMETHROWER,ANCIENTPOWER,ROOST
**Ability=0

Pokemon=PALKIA,100
**EXP=1000000
**IVs=21,23,22,19,20,25
**EVs=0,0,0,0,0,0
**Nature=JOLLY
**Moves=HYDROPUMP,EARTHPOWER,SPATIALREND,FIREBLAST
**Ability=0

Pokemon=VENUSAUR,100
**EXP=1000000
**IVs=27,2,0,8,11,1
**EVs=0,0,0,0,0,0
**Nature=LONELY
**Moves=SOLARBEAM,SLUDGEBOMB,GIGADRAIN,POISONPOWDER
**Ability=0

Pokemon=CHARIZARD,100
**EXP=1000000
**Item=CHARIZARDITEY
**IVs=31,31,31,31,31,31
**EVs=0,0,0,252,0,252
**Nature=MODEST
**Moves=FIREBLAST,SOLARBEAM,ROOST,FOCUSBLAST
**Ability=0

Pokemon=LITTEN,100
**EXP=1000000
**IVs=28,7,14,10,23,3
**EVs=0,0,0,0,0,0
**Nature=GENTLE
**Moves=FLAREBLITZ,FLAMETHROWER,SUCKERPUNCH,FIREFANG
**Ability=1

Pokemon=GARCHOMP,100
**EXP=1000000
**IVs=5,3,14,19,5,9
**EVs=0,0,0,0,0,0
**Nature=MODEST
**Moves=DRAGONRUSH,EARTHQUAKE,DRAGONCLAW,SLASH
**Ability=0

Pokemon=GIRATINA,100
**EXP=1000000
**IVs=31,31,31,31,31,31
**EVs=0,0,0,252,0,252
**Nature=ADAMANT
**Moves=SHADOWFORCE,SHADOWSNEAK,DRAGONCLAW,FLAMETHROWER
**Ability=0

Pokemon=KORAIDON,100
**EXP=1000000
**IVs=31,31,31,31,31,31
**EVs=0,0,0,252,0,252
**Nature=ADAMANT
**Moves=COLLISIONCOURSE,DRAGONCLAW,DRAGONDANCE,FLAREBLITZ
**Ability=0


