[S]
LoseText="... How are you so strong?"
Money=10000
Pokemon=GYARADOS,100
**IVs=31,31,31,31,31,31
**EVs=0,252,0,0,0,252
**Moves=CRUNCH,WATERFALL,HURRICANE,EARTHQUAKE
**Ability=1
**Item=LIFEORB
**Nature=ADAMANT

Items=MEGARING
Pokemon=SALAMENCE,100
**IVs=31,31,31,31,31,31
**EVs=0,0,0,252,0,252
**Moves=DRAGONDANCE,DRAGONCLAW,DOUBLEEDGE,EARTHQUAKE
**Ability=0
**Item=SALAMENCITE
**Nature=JOLLY

Pokemon=NIDOQUEEN,100
**IVs=31,31,31,31,31,31
**EVs=0,0,0,252,0,252
**Moves=SLUDGEWAVE,EARTHPOWER,ICEBEAM,FLAMETHROWER
**Ability=1
**Item=LIFEORB
**Nature=MODEST

Pokemon=KORAIDON,100
**IVs=31,31,31,31,31,31
**EVs=0,252,0,0,0,252
**Moves=CLOSECOMBAT,DRAGONCLAW,COLLISIONCOURSE,EARTHQUAKE
**Ability=0
**Item=LIFEORB
**Nature=ADAMANT

Pokemon=AGGRON,100
**IVs=31,31,31,31,31,31
**EVs=0,252,0,0,0,252
**Moves=EARTHQUAKE,HEADSMASH,IRONTAIL,IRONHEAD
**Ability=1
**Item=CHOICEBAND
**Nature=ADAMANT

Pokemon=CENTISKORCH,100
**IVs=31,31,31,31,31,31
**EVs=0,252,0,0,0,252
**Moves=KNOCKOFF,FLAREBLITZ,LEECHLIFE,POWERWHIP
**Ability=0
**Item=FLAMEPLATE
**Nature=ADAMANT

[Cynthia]
LoseText="Well done bro"
Money=10000
Pokemon=SPIRITOMB,100
**IVs=31,31,31,31,31,31
**EVs=252,0,252,0,0,0
**Moves=SUCKERPUNCH,DARKPULSE,SHADOWBALL,FLAMETHROWER
**Ability=0
**Item=LEFTOVERS
**Nature=MODEST

Pokemon=GARCHOMP,100
**IVs=31,31,31,31,31,31
**EVs=0,252,0,0,0,252
**Moves=EARTHQUAKE,SWORDSDANCE,DRAGONCLAW,FIREBLAST
**Ability=0
**Item=GARCHOMPITE
**Nature=JOLLY
